def last_name(a):
    if(a==0):
        return("INSOMNIA")
    else:
        for i in range(1,1000001):
            z=i*a
            k=[x for x in str(z)]
            #print(k)
            if(i==1):
                prev_list = set(k)
            else:
                prev_list = list(set((list(prev_list)+k)))
                
                #print(prev_list)
                if(sorted(prev_list) == num_list):
                    return(z)
                    break
                
            
        
"""Boiler Plate"""        
import sys
num_list = ['0','1','2','3','4','5','6','7','8','9']    
mylist =[]
f = open(r"D:\Users\703183779\Downloads\A-large-practice.in",mode="r")
for line in f:
    mylist.append(line)

mylist=[x.replace("\n","") for x in mylist]
mylist=mylist[1:]
orig_stdout = sys.stdout
z = open(r'D:\Users\703183779\Documents\Mounika\output_large.txt', 'w')
sys.stdout = z
#print(mylist)
for index,val in enumerate(mylist):
    print("Case #{}: {}".format(index+1,last_name(int(val))))
sys.stdout = orig_stdout
z.close()    
