
Sub pivot_amount_check()


    'Sheets("Pivot Table BSS").Select
    
    lr_B = Sheets("Pivot Table BSS").Range("A" & Rows.count).End(xlUp).Row
    
    lr_I = Sheets("Pivot Table Iscala").Range("A" & Rows.count).End(xlUp).Row
    
    Sheets("Pivot Table BSS").Select
    
    
    For i = 5 To lr_B
    
        For j = 5 To lr_I
        
        If Sheets("Pivot Table BSS").Cells(i, 1) = Sheets("Pivot Table Iscala").Cells(j, 1) Then
        
            If Sheets("Pivot Table BSS").Cells(i, 2) = Sheets("Pivot Table Iscala").Cells(j, 2) Then
            
            If Sheets("Pivot Table BSS").Cells(i, 3) = Sheets("Pivot Table Iscala").Cells(j, 3) Then
            
            Cells(i, 4) = "True"
            Exit For
            
            End If
            
            End If
        
        End If
        
        Next j
    
    
    Next i
    
    


End Sub
