Sub macro_third()

For i = 2 To 6
    k = Cells(i, 1)
    Cells(i, 2) = Application.WorksheetFunction.CountIf(ActiveSheet.Range("A:A"), k)
Next i

lr = Range("A" & Rows.count).End(xlUp).Row
For i = lr To 2 Step -1
'    Set compareFromCell = wb1.Worksheets("output").Range("O" & i) 'We get the cells based on the index.
'    For Each compareToCell In compareTo
'
'        If compareFromCell.Value = compareToCell.Value Then 'Point 3:
'            compareFromCell.EntireRow.Delete shift:=xlUp
'            Exit For
'            'Note that we need to exit the inner loop:
'            'After a match was found, the "compareFromCell" is deleted after all.
'            'Therefore we have to continue with the next compareFromCell, otherwise we'll get an error.
'        End If
'
'    Next compareToCell

    If Cells(i, 2) > 1 Then
    'Range("A" & i).Delete Shift:=xlUp
    Cells(i, 2).EntireRow.Delete shift:=xlUp
    
    End If


Next i
End Sub

Sub BSS_Iscala()
    Application.ScreenUpdating = False
    
    Worksheets(1).Rows("1:9").Delete
    Worksheets(1).Rows("2:3").Delete
''
'    'LastRow
    lr = Range("A" & Rows.count).End(xlUp).Row
'
'
    
    Rows(lr).Delete
    lr = Range("A" & Rows.count).End(xlUp).Row
    Rows(lr).Delete
'
    'Sorting of AP Invoice Columns
    'Range("I2", Range("I2").End(xlDown)).Sort Key1:=Range("I2"), Order1:=xlAscending, Header:=xlNo
    Range(Cells(2, 1), Cells(lr, 25)).Sort Key1:=Range("I2"), Order1:=xlAscending, Header:=xlNo
'
'    ActiveSheet.Range(Cells(2, 9), Cells(lr, 9)).RemoveDuplicates Columns:=Array(1, 9), Header:=xlYes
    'Removing duplicate from Ap Invoice#
'    Columns("I:I").Select
'    ActiveSheet.Range("I:I").RemoveDuplicates Columns:=Array(1, 25), _
'    Header:=xlYes
'    Range("I1").Select
    
'    LastRow = ActiveSheet.Range("A" & Rows.Count).End(xlUp).Row
    Set Myrange = ActiveSheet.Range("A1:Y" & lr)
    'Myrange.RemoveDuplicates Columns:=9, Header:=xlYes
    Myrange.RemoveDuplicates Columns:=9, Header:=xlYes
    Sheets("BSS").Select
    lr = Range("A" & Rows.count).End(xlUp).Row
    For i = 2 To lr
        
        
      Cells(i, 22) = Replace(Cells(i, 22), "Rp", "")
      Cells(i, 22).NumberFormat = "General"
        '28nov Change
      Cells(i, 22) = Replace(Cells(i, 22), ",", "")
      temp = NumericOnly(Cells(i, 22))
      
      Cells(i, 21) = Replace(Cells(i, 21), "Rp", "")
      Cells(i, 21).NumberFormat = "General"
        '28nov Change
      Cells(i, 21) = Replace(Cells(i, 21), ",", "")
      temp1 = NumericOnly(Cells(i, 21))
      If temp <> "" Then
      Cells(i, 22) = temp
      End If
      
      If temp1 <> "" Then
      Cells(i, 21) = temp1
      End If
      
    Next i
    Sheets.Add.Name = "Output"
    Sheets("BSS").Select
    Sheets("BSS").Range(Cells(1, 1), Cells(lr, 26)).Copy
    Sheets("Output").Cells(1, 1).PasteSpecial
    
    
    'Cells(2, 27) = Application.WorksheetFunction.VLookup(Sheets("Europe").Cells(2, 1), Sheets("Iscala").Range("B:B"), 1, False)
'    Sheets("Europe").Select
'    Range("AA2").Select
'    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-26],Iscala!C[-25],1,FALSE)"
'    Range("AA2").Select
'    Selection.AutoFill Destination:=Range("AA2:AA" & lr), Type:=xlFillDefault
'    Range("AA2:AA" & lr).Select
'    Cells.Select
'    Selection.AutoFilter
'    ActiveSheet.Range("$A:$AA").AutoFilter Field:=27, Criteria1:="=#N/A", _
'        Operator:=xlOr, Criteria2:="="
'    Range(Cells(1, 1), Cells(lr, 26)).Copy
'    Sheets("output").Cells(1, 1).PasteSpecial

     'Cells.EntireColumn.AutoFit
    
    'select wrap text in output and then autofit
    
    lr_I = Sheets("Iscala").Range("A" & Rows.count).End(xlUp).Row
    Sheets("Output").Select
    lr = Sheets("Output").Range("A" & Rows.count).End(xlUp).Row
    
    
   
    
    
    For i = lr To 2 Step -1
        Cells(i, 1).Select
        With Selection
    .Value = Application.WorksheetFunction.Trim(Application.WorksheetFunction.Clean(Replace(.Value, Chr(160), " ")))
        End With
        Cells(i, 1) = TrimTrailing(Cells(i, 1))
        c = 0
        For j = 2 To lr_I
        
        If Sheets("Output").Cells(i, 1) = Sheets("Iscala").Cells(j, 1) Then
                c = c + 1
'                k = Sheets("Output").Cells(i, 22)
'
'                k = Sheets("Iscala").Cells(j, 6)
                If Sheets("Output").Cells(i, 22) = Sheets("Iscala").Cells(j, 6) Then
                        c = c + 1
                        If Sheets("Output").Cells(i, 24) = Sheets("Iscala").Cells(j, 17) Then
                        c = c + 1
                        End If
                        
                        If c = 3 Then
'                             Sheets("BSS").Range(Cells(i, 1), Cells(i, 26)).Copy
'                             Sheets("Output").Cells(lr_O, 1).PasteSpecial
'                             lr_O = lr_O + 1
                              Sheets("Output").Cells(i, 3).EntireRow.Delete shift:=xlUp
                        End If
         
                
                End If
        Exit For
        End If
        
        Next j
    
    Next i
    
    
    lr = Sheets("Output").Range("A" & Rows.count).End(xlUp).Row
    For i = lr To 2 Step -1
        Cells(i, 1).Select
        With Selection
    .Value = Application.WorksheetFunction.Trim(Application.WorksheetFunction.Clean(Replace(.Value, Chr(160), " ")))
        End With
        Cells(i, 1) = TrimTrailing(Cells(i, 1))
        c = 0
        For j = lr_I To 2 Step -1
        'For j = 2 To lr_I
        
        If Sheets("Output").Cells(i, 1) = Sheets("Iscala").Cells(j, 1) Then
                c = c + 1
'                k = Sheets("Output").Cells(i, 22)
'
'                k = Sheets("Iscala").Cells(j, 6)
                If Sheets("Output").Cells(i, 22) = Sheets("Iscala").Cells(j, 6) Then
                        c = c + 1
                        If Sheets("Output").Cells(i, 24) = Sheets("Iscala").Cells(j, 17) Then
                        c = c + 1
                        End If
                        
                        If c = 3 Then
'                             Sheets("BSS").Range(Cells(i, 1), Cells(i, 26)).Copy
'                             Sheets("Output").Cells(lr_O, 1).PasteSpecial
'                             lr_O = lr_O + 1
                              Sheets("Output").Cells(i, 3).EntireRow.Delete shift:=xlUp
                        End If
         
                
                End If
        Exit For
        End If
        
        Next j
    
    Next i
    Call select_neg
    Sheets("IScala").Select
    Call pivot_Table
    Sheets("BSS").Select
    Call pivot_BSs
    Call re_check
    Call double_entries
    
    

End Sub

Public Function NumericOnly(s As String) As String
    Dim s2 As String
    Dim replace_hyphen As String
   
    Static re As VBScript_RegExp_55.RegExp
    If re Is Nothing Then Set re = New RegExp
    re.IgnoreCase = True
    re.Global = True

    re.Pattern = "\d+\.\d+"
    s2 = re.Replace(s, vbNullString)
    
    NumericOnly = Right(s, Len(s) - Len(s2))
'    re.Pattern = "\d+\.\d+"
'
'    NumericOnly = re.Replace(s2, replace_hyphen)
'    MsgBox NumericOnly
'    NumericOnly = Replace(NumericOnly, ":", ",")
End Function
Sub pivot_Table()


    Dim PvtTbl As PivotTable
    Dim wsData As Worksheet
    Dim rngData As Range
    Dim PvtTblCache As PivotCache
    Dim wsPvtTbl As Worksheet
    Dim pvtFld As PivotField
    
    Set wsData = Worksheets("Iscala")
   
    lr_I = Sheets("Iscala").Range("A" & Rows.count).End(xlUp).Row
    Set rngData = Sheets("Iscala").Range(Cells(1, 1), Cells(lr_I, 17))
    

    Sheets.Add.Name = "Pivot Table Iscala"
    Set wsPvtTbl = Worksheets("Pivot Table Iscala")
'    ActiveWorkbook.PivotCaches.Create(xlDatabase, Sheets("Iscala").Range(Cells(1, 1), Cells(lr_I, 19)), Version:=6).CreatePivotTable Sheets("Pivot Tabele").Cells(3, 1), "Iscala_Pivot_table", DefaultVersion:=6
'    Sheets("Sheet7").Select
    
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:=rngData, Version:=xlPivotTableVersion12).CreatePivotTable TableDestination:=wsPvtTbl.Range("A3"), TableName:="PivotTableIscala", DefaultVersion:=xlPivotTableVersion12
    Set PvtTbl = wsPvtTbl.PivotTables("PivotTableIscala")

 

'Default value of ManualUpdate property is False wherein a PivotTable report is recalculated automatically on each change. Turn off automatic updation of Pivot Table during the process of its creation to speed up code.
    PvtTbl.ManualUpdate = True
    
'    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
'        "Iscala!R1C1:R37336C19", Version:=6).CreatePivotTable TableDestination:= _
'        "Sheet7!R3C1", TableName:="PivotTable3", DefaultVersion:=6
'    Sheets("Sheet7").Select
    
    
    
    
    
'    Set pvtFld = PvtTbl.PivotFields("Year")
'    pvtFld.Orientation = xlPageField
'
'    Set pvtFld = PvtTbl.PivotFields("Region")
'    pvtFld.Orientation = xlRowField
'
'    Set pvtFld = PvtTbl.PivotFields("Car Models")
'    pvtFld.Orientation = xlRowField
'    pvtFld.Position = 1
'
'    Set pvtFld = PvtTbl.PivotFields("Country")
'    pvtFld.Orientation = xlColumnField

    
'    With ActiveSheet.PivotTables("PivotTableIscala").PivotFields("INVOICE BT")
'        .Orientation = xlRowField
'        .Position = 1
'    End With
    
    Set pvtFld = PvtTbl.PivotFields("INVOICE BT")
    pvtFld.Orientation = xlRowField
    pvtFld.Position = 1
    
    Set pvtFld = PvtTbl.PivotFields("INVOICE BT")
    pvtFld.Orientation = xlDataField
    pvtFld.Function = xlCount



    Set pvtFld = PvtTbl.PivotFields("INVOICE AMOUNT ORIGINAL")
    pvtFld.Orientation = xlDataField
    pvtFld.Function = xlSum
'
    
'    With PvtTbl.PivotFields("Invoice BT")
'
'    .Orientation = xlDataField
'
'    .Function = xlCount
'
'
'
'    .Position = 1
'
'End With
'
'
'    With PvtTbl.PivotFields("INVOICE AMOUNT ORIGINAL")
'
'    .Orientation = xlDataField
'
'    .Function = xlSum
'
'
'
'    .Position = 1
'
'End With
'

'
'    ActiveSheet.PivotTables("PivotTable1").AddDataField ActiveSheet.PivotTables( _
'        "PivotTable1").PivotFields("INVOICE BT"), "Count of INVOICE BT", xlCount
'    ActiveSheet.PivotTables("PivotTable1").AddDataField ActiveSheet.PivotTables( _
'        "PivotTable1").PivotFields("AMOUNT ORIGINAL"), "Count of AMOUNT ORIGINAL", _
'        xlCount

End Sub

Sub pivot_BSs()


Dim PvtTbl As PivotTable
    Dim wsData As Worksheet
    Dim rngData As Range
    Dim PvtTblCache As PivotCache
    Dim wsPvtTbl As Worksheet
    Dim pvtFld As PivotField
    Sheets("BSS").Select
    Set wsData = Worksheets("BSS")
   
    lr_B = Sheets("BSS").Range("A" & Rows.count).End(xlUp).Row
    Set rngData = Sheets("BSS").Range(Cells(1, 1), Cells(lr_B, 25))
    

    Sheets.Add.Name = "Pivot Table BSS"
    Set wsPvtTbl = Worksheets("Pivot Table BSS")
'    ActiveWorkbook.PivotCaches.Create(xlDatabase, Sheets("Iscala").Range(Cells(1, 1), Cells(lr_I, 19)), Version:=6).CreatePivotTable Sheets("Pivot Tabele").Cells(3, 1), "Iscala_Pivot_table", DefaultVersion:=6
'    Sheets("Sheet7").Select
    
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:=rngData, Version:=xlPivotTableVersion12).CreatePivotTable TableDestination:=wsPvtTbl.Range("A3"), TableName:="PivotTableBSS", DefaultVersion:=xlPivotTableVersion12
    Set PvtTbl = wsPvtTbl.PivotTables("PivotTableBSS")

 

'Default value of ManualUpdate property is False wherein a PivotTable report is recalculated automatically on each change. Turn off automatic updation of Pivot Table during the process of its creation to speed up code.
    PvtTbl.ManualUpdate = True
    
'    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
'        "Iscala!R1C1:R37336C19", Version:=6).CreatePivotTable TableDestination:= _
'        "Sheet7!R3C1", TableName:="PivotTable3", DefaultVersion:=6
'    Sheets("Sheet7").Select
    
    
    Set pvtFld = PvtTbl.PivotFields("Batch number")
    pvtFld.Orientation = xlRowField
    pvtFld.Position = 1
    
    Set pvtFld = PvtTbl.PivotFields("Batch number")
    pvtFld.Orientation = xlDataField
    pvtFld.Function = xlCount



    Set pvtFld = PvtTbl.PivotFields("Invoice Trx Total")
    pvtFld.Orientation = xlDataField
    pvtFld.Function = xlSum
'
    
     
'    Set pvtFld = PvtTbl.PivotFields("Year")
'    pvtFld.Orientation = xlPageField
'
'    Set pvtFld = PvtTbl.PivotFields("Region")
'    pvtFld.Orientation = xlRowField
'
'    Set pvtFld = PvtTbl.PivotFields("Car Models")
'    pvtFld.Orientation = xlRowField
'    pvtFld.Position = 1
'
'    Set pvtFld = PvtTbl.PivotFields("Country")
'    pvtFld.Orientation = xlColumnField

'    Cells(9, 2).Select
'    With ActiveSheet.PivotTables("PivotTableBSS").PivotFields("Batch number")
'        .Orientation = xlRowField
'        .Position = 1
'    End With
'
'
'
'    With PvtTbl.PivotFields("Batch number")
'
'    .Orientation = xlDataField
'
'    .Function = xlCount
'
'
'
'    .Position = 1
'
'End With
'
'
'    With PvtTbl.PivotFields("Invoice Trx Total")
'
'    .Orientation = xlDataField
'
'    .Function = xlSum
'
'
'
'    .Position = 1
'
'End With


End Sub


Sub select_neg()
Sheets.Add.Name = "temp"
Sheets("Iscala").Select
'ActiveSheet.Range("A1:U" & lr).AutoFilter Field:=19, Criteria1:="<>"
Selection.AutoFilter
lr_I = Sheets("Iscala").Range("A" & Rows.count).End(xlUp).Row
ActiveSheet.Range("A1:R" & lr_I).AutoFilter Field:=6, Criteria1:="<0", Operator:=xlFilterValues

'    ActiveSheet.Range("$A$1:$R$554").AutoFilter Field:=6, Criteria1:=Array("-2" _
'        , "-2018.3", "-2035", "-3800"), Operator:=xlFilterValues
Cells.Select
Selection.Copy
    
   Sheets("temp").Select
    ActiveSheet.Paste
    Cells(1, 1).Select
lr = Sheets("BSS").Range("A" & Rows.count).End(xlUp).Row
'invoice number
Range(Cells(2, 1), Cells(lr, 1)).Copy
Sheets("BSS").Cells(lr + 1, 1).PasteSpecial
Range(Cells(2, 6), Cells(lr, 6)).Copy
Sheets("BSS").Cells(lr + 1, 22).PasteSpecial

Range(Cells(2, 17), Cells(lr, 17)).Copy
Sheets("BSS").Cells(lr + 1, 24).PasteSpecial

End Sub


Function TrimTrailing(str1 As Variant, Optional OnlyTrimSpaces As Boolean) As String
'------------------------------------------------------------------------------------------------------
'---DESCRIPTION: Trim trailing white space from a string.----------------------------------------------
'---CREATED BY: Ryan Wells-----------------------------------------------------------------------------
'---DATE: 11/2016--------------------------------------------------------------------------------------
'---INPUT: Pass the function a cell or a string.-------------------------------------------------------
'---OUTPUT: The output will be the original string trimmed to remove trailing white-space.-------------
'---EXAMPLE: =TrimTrailing(A1)-------------------------------------------------------------------------
'------------------------------------------------------------------------------------------------------
 
Dim i As Integer
TrimTrailing = str1
If OnlyTrimSpaces = True Then
    TrimTrailing = RTrim(TrimTrailing)
Else
    For i = Len(str1) To 1 Step -1
        If Application.Clean(Trim(Mid(str1, i, 1))) = "" Then
            'skip
        Else 'stop at first non-empty character
            TrimTrailing = Mid(str1, 1, i)
            Exit For
        End If
    Next i
End If
End Function


Sub pivot_amount_check()


    'Sheets("Pivot Table BSS").Select
    
    lr_B = Sheets("Pivot Table BSS").Range("A" & Rows.count).End(xlUp).Row
    
    lr_I = Sheets("Pivot Table Iscala").Range("A" & Rows.count).End(xlUp).Row
    
    Sheets("Pivot Table BSS").Select
    
    
'    For i = 5 To lr_B
'
'        For j = 5 To lr_I
'
'        If Sheets("Pivot Table BSS").Cells(i, 1) = Sheets("Pivot Table Iscala").Cells(j, 1) Then
'
'            If Sheets("Pivot Table BSS").Cells(i, 2) = Sheets("Pivot Table Iscala").Cells(j, 2) Then
'
'            If Sheets("Pivot Table BSS").Cells(i, 3) = Sheets("Pivot Table Iscala").Cells(j, 3) Then
'
'            Cells(i, 4) = "True"
'            Sheets("Pivot Table Iscala").Cells(j, 4) = "True"
'           ' Exit For
'
'            End If
'
'            End If
'
'        End If
'
'        Next j
'
'
'    Next i
'

For i = 5 To lr_B
        m = Sheets("Pivot Table BSS").Cells(i, 1) & Sheets("Pivot Table BSS").Cells(i, 2) & Sheets("Pivot Table BSS").Cells(i, 3)
    For j = 5 To lr_I
        n = Sheets("Pivot Table Iscala").Cells(j, 1) & Sheets("Pivot Table Iscala").Cells(j, 2) & Sheets("Pivot Table Iscala").Cells(j, 3)
        If m = n Then
            Sheets("Pivot Table BSS").Cells(i, 4) = "True"
            Sheets("Pivot Table Iscala").Cells(j, 4) = "True"
        End If
    
    
    Next j
    
    
Next i





    


End Sub


Sub re_check()

Sheets("Output").Select


lr_O = Range("A" & Rows.count).End(xlUp).Row

lr_I = Sheets("Iscala").Range("A" & Rows.count).End(xlUp).Row


For i = lr_O To 2 Step -1

    For j = 2 To lr_I
        
        If (Sheets("Output").Cells(i, 1) = Sheets("Iscala").Cells(j, 1)) And (Sheets("Output").Cells(i, 6) = Sheets("Iscala").Cells(j, 3)) And (Sheets("Output").Cells(i, 22) = Sheets("Iscala").Cells(j, 6)) And (Sheets("Output").Cells(i, 24) = Sheets("Iscala").Cells(j, 17)) Then
            
        Rows(i).EntireRow.Delete
        End If
        
    Next j

Next i

'For rw = .Cells(.Rows.count, "B").End(xlUp).Row To 2 Step -1
'        Select Case UCase(.Cells(rw, "B").Value2)
'            Case "FG", "QC", "CS"
'                .Rows(rw).EntireRow.Delete
'        End Select
'    Next rw



End Sub




Sub double_entries()

        Dim ival As Integer
        Sheets("Iscala").Select
        Cells(1, 20) = "Double entries"
        lr = Range("A" & Rows.count).End(xlUp).Row
        For i = 2 To lr
        '=IF(COUNTIF(A:A,A11)>1,"It is a duplicate","It is not a duplicate")
        'Cells(i, 20) = Application.WorksheetFunction.CountIf(ActiveSheet.Range("A2:A"), Cells(i, 1))
         ival = Application.WorksheetFunction.CountIf(Range("A:A"), Cells(i, 1))
         If ival > 1 Then
          Cells(i, 20) = "Double entry"
         
         End If
         
        Next i
End Sub

