Sub Macro1()
Dim s, s1 As String
For i = 5 To 283

    For j = 115 To 151
    
    s = Workbooks("list_one").Sheets("Active").Cells(i, 1)
    s1 = UCase(Cells(j, 1))
        
    If s = s1 Then
        Workbooks("High Dollar").Sheets("Countries").Cells(j, 2) = Workbooks("list_one").Sheets("Active").Cells(i, 3)
        Workbooks("High Dollar").Sheets("Countries").Cells(j, 3) = "America"
        Exit For
    End If
    Next j
    
Next i
    
   
End Sub

Sub currency_change()
    Dim s, s1 As String
    For i = 2 To 152
        
        For j = 1 To 149
            s1 = Sheets("Currency API").Cells(j, 15)
            s = Sheets("Countries").Cells(i, 2)
            If s = s1 Then
                Cells(i, 4) = Sheets("Currency API").Cells(j, 18)
                Exit For
            End If
        Next j
    Next i
End Sub

