
Sub Hyatt_macro()
    'This code is developed by Akash Soni
    'For Query Contact Akash.soni@genpact.com
    'Date 13th November 2018
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    
    
    Dim s, s1, temp As String
    Dim count As Integer
    s = ActiveWorkbook.Name
    Dim Myrange As Range
    Dim Ws As Worksheet
    Dim iVal As Integer
'    For i = 1 To 20
'        If Cells(i, 1) = "Batch number" Then
'            Exit For
'        Else
'            Rows(1).Delete
'        End If
'
'    Next i
'
    Worksheets(1).Rows("1:9").Delete
    Worksheets(1).Rows("2:3").Delete
''
'    'LastRow
    lr = Range("A" & Rows.count).End(xlUp).Row
'
'
    
    Rows(lr).Delete
    lr = Range("A" & Rows.count).End(xlUp).Row
    Rows(lr).Delete
'
    'Sorting of AP Invoice Columns
    'Range("I2", Range("I2").End(xlDown)).Sort Key1:=Range("I2"), Order1:=xlAscending, Header:=xlNo
    Range(Cells(2, 1), Cells(lr, 25)).Sort Key1:=Range("I2"), Order1:=xlAscending, Header:=xlNo
'
'    ActiveSheet.Range(Cells(2, 9), Cells(lr, 9)).RemoveDuplicates Columns:=Array(1, 9), Header:=xlYes
    'Removing duplicate from Ap Invoice#
'    Columns("I:I").Select
'    ActiveSheet.Range("I:I").RemoveDuplicates Columns:=Array(1, 25), _
'    Header:=xlYes
'    Range("I1").Select
    
'    LastRow = ActiveSheet.Range("A" & Rows.Count).End(xlUp).Row
    Set Myrange = ActiveSheet.Range("A1:Y" & lr)
    'Myrange.RemoveDuplicates Columns:=9, Header:=xlYes
    Myrange.RemoveDuplicates Columns:=9, Header:=xlYes
    
    
    lr = Range("A" & Rows.count).End(xlUp).Row
    Range("V2:V" & lr).NumberFormat = "General"
    For i = 2 To lr
        
        
      Cells(i, 22) = Replace(Cells(i, 22), "Rp", "")
      Cells(i, 22).NumberFormat = "General"
        '28nov Change
      Cells(i, 22) = Replace(Cells(i, 22), ",", "")
      temp = NumericOnly(Cells(i, 22))
      If temp <> "" Then
      Cells(i, 22) = temp
      End If
      
    Next i
    
    
    
    Sheets.Add.Name = "output"
    Cells(1, 1) = "Date"
    Sheets("output").Range("A2:A" & lr) = Date
    Cells(1, 2) = "Supplier Name"
    Cells(1, 3) = "Vendor Code"
    Cells(1, 4) = "Invoice Date"
    Cells(1, 5) = "Invoice Number"
    Cells(1, 6) = "Inovice Amount"
    Cells(1, 7) = "Currency"
    Cells(1, 8) = "Attachment"
    Cells(1, 9) = "Error"
    Cells(1, 10) = "Comment"
    Cells(1, 11) = "Error Uer"
    Cells(1, 12) = "BB"
    Cells(1, 13) = "Invoice"
    Cells(1, 14) = "Different Amount"
    Cells(1, 15) = "Batch Name"
    Cells(1, 16) = "Property"
    Cells(1, 17) = "Audited By"
    Cells(1, 18) = "PO#"
    Cells(1, 19) = "Sample"
    
    Sheets(2).Range("F1:F" & lr).Copy
    Sheets("Output").Cells(1, 2).PasteSpecial
    Sheets(2).Range("E1:E" & lr).Copy
    Sheets("Output").Cells(1, 3).PasteSpecial
    Sheets(2).Range("B1:B" & lr).Copy
    Sheets("Output").Cells(1, 4).PasteSpecial
    Sheets(2).Range("A1:A" & lr).Copy
    Sheets("Output").Cells(1, 5).PasteSpecial
    Sheets(2).Range("X1:X" & lr).Copy
    Sheets("Output").Cells(1, 15).PasteSpecial
    Sheets(2).Range("V2:V" & lr).Copy
    Sheets("Output").Cells(2, 6).PasteSpecial
    Sheets(2).Range("M2:M" & lr).Copy
    Sheets("Output").Cells(2, 7).PasteSpecial
    For i = 2 To lr
        Cells(i, 16) = Left(Cells(i, 15), 5)
    Next i
    Sheets(2).Range("D1:D" & lr).Copy
    Sheets("Output").Cells(1, 18).PasteSpecial
    
'    For i = 2 To lr
'
'    If Cells(i, 18) = "" Then
'        Cells(i, 19) = "Sample"
'    ElseIf Cells(i, 16) = "ABDCC" And Cells(i, 6) >= 50000 Then
'        Cells(i, 19) = "Sample"
'    ElseIf Cells(i, 16) = "ABUPH" And Cells(i, 6) >= 100000 Then
'        Cells(i, 19) = "Sample"
'    ElseIf Cells(i, 16) = "AUHGH" And Cells(i, 6) >= 50000 Then
'        Cells(i, 16) = "Sample"
'    ElseIf Cells(i, 16) = "BAKPH" And Cells(i, 6) >= 25000 Then
'        Cells(i, 19) = "Sample"
'    ElseIf Cells(i, 16) = "DOHGH" And Cells(i, 6) >= 100000 Then
'        Cells(i, 19) = "Sample"
'    ElseIf Cells(i, 16) = "KUAGH" And Cells(i, 6) >= 50000 Then
'        Cells(i, 16) = "Sample"
'    ElseIf Cells(i, 16) = "MADCT" And Cells(i, 6) >= 10000 Then
'        Cells(i, 19) = "Sample"
'    ElseIf Cells(i, 16) = "MANGH" And Cells(i, 6) >= 500000 Then
'        Cells(i, 19) = "Sample"
'    ElseIf Cells(i, 16) = "MELZE" And Cells(i, 6) >= 5000 Then
'        Cells(i, 16) = "Sample"
'    ElseIf Cells(i, 16) = "MUSCA" And Cells(i, 6) >= 10000 Then
'        Cells(i, 19) = "Sample"
'    ElseIf Cells(i, 16) = "SINAZ" And Cells(i, 6) >= 5000 Then
'        Cells(i, 19) = "Sample"
'    ElseIf Cells(i, 16) = "SYDRS" And Cells(i, 6) >= 10000 Then
'        Cells(i, 16) = "Sample"
'    ElseIf Cells(i, 16) = "KUAKT" And Cells(i, 6) >= 10000 Then
'        Cells(i, 16) = "Sample"
'    ElseIf Cells(i, 16) = "DOHRS" And Cells(i, 6) >= 100000 Then
'        Cells(i, 19) = "Sample"
'    ElseIf Cells(i, 16) = "FRAZF" And Cells(i, 6) >= 10000 Then
'        Cells(i, 19) = "Sample"
'    ElseIf Cells(i, 16) = "GUAMH" And Cells(i, 6) >= 5000 Then
'        Cells(i, 16) = "Sample"
'    ElseIf Cells(i, 16) = "SINRS" And Cells(i, 6) >= 25000 Then
'        Cells(i, 16) = "Sample"
'    End If
'    Next i

    Workbooks("High Dollar").Activate
    lr_H = Range("A" & Rows.count).End(xlUp).Row
    Workbooks(s).Activate
    
    'High Dollar Clause
    For i = 2 To lr
    
        For j = 2 To lr_H
            
            If Cells(i, 18) = "" Then
                Cells(i, 19) = "Sample"
                Exit For
            ElseIf Cells(i, 16) = Workbooks("High Dollar").Sheets(1).Cells(j, 1) And Cells(i, 6) >= Workbooks("High Dollar").Sheets(1).Cells(j, 3) Then
                Cells(i, 19) = "Sample"
                Exit For
            End If
        Next j
    
    Next i
    Range("A1:S1").Font.Bold = True
    
    For i = 2 To lr
    
        If Cells(i, 19) <> "Sample" Then
                Cells(i, 20) = Cells(i, 16)
        End If
        
    
    Next i
    Call Count_Blanks

'    For i = 2 To lr_H
'        count = Workbooks("High Dollar").Sheets(1).Cells(i, 7)
'        For j = 2 To lr
'        temp = 0
'        If (Cells(j, 19) <> "Sample") And Workbook("High Dollar") Then
'
'        End If
'
'    Next i
'
    ' 4 % Condition
    For j = 2 To lr_H
        temp = 0
        count = Workbooks("High Dollar").Sheets(1).Cells(j, 7)
        For i = 2 To lr
            If count = 0 Then
                Exit For
            ElseIf Cells(i, 19) <> "Sample" And Cells(i, 16) = Workbooks("High Dollar").Sheets(1).Cells(j, 1) Then
                    
                    Cells(i, 19) = "Sample"
                    count = count - 1
            Else
                    Cells(i, 19) = Cells(i, 19)
                
            End If


        Next i
    Next j
    Call DoTheComparison(Workbooks(s), Workbooks("High Dollar"))
    Call wrap
    Range("T:U").ClearContents
    Cells.EntireColumn.AutoFit
    Range("F7").Select
    Cells(1, 21) = "Same in U.S Dollar"
    Call exchange_to_USD
    Call high_invoice
    Call dump_to_database
    Call filter
    Workbooks(s).Activate
    Call only_sample
    Call audit
    Workbooks("High Dollar").Save
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    
End Sub






Public Function NumericOnly(s As String) As String
    Dim s2 As String
    Dim replace_hyphen As String
   
    Static re As VBScript_RegExp_55.RegExp
    If re Is Nothing Then Set re = New RegExp
    re.IgnoreCase = True
    re.Global = True

    re.Pattern = "\d+\.\d+"
    s2 = re.Replace(s, vbNullString)
    
    NumericOnly = Right(s, Len(s) - Len(s2))
'    re.Pattern = "\d+\.\d+"
'
'    NumericOnly = re.Replace(s2, replace_hyphen)
'    MsgBox NumericOnly
'    NumericOnly = Replace(NumericOnly, ":", ",")
End Function




Sub Count_Blanks()
'
' Macro3 Macro
'
    lr = Range("A" & Rows.count).End(xlUp).Row
    For i = 2 To lr
    
        If Cells(i, 19) <> "Sample" Then
                Cells(i, 20) = Cells(i, 16)
        End If
        
    
    Next i
    
    Workbooks("High Dollar").Sheets(1).Range("A:A").Copy
    Cells(1, 21).PasteSpecial
    lr_H = Workbooks("High Dollar").Sheets(1).Range("A" & Rows.count).End(xlUp).Row
    For i = 2 To lr_H


        Workbooks("High Dollar").Sheets(1).Cells(i, 4) = Application.WorksheetFunction.CountIf(Range("T:T"), Workbooks("High Dollar").Sheets(1).Cells(i, 1))

    Next i
End Sub
Public Sub DoTheComparison(wb1 As Workbook, wb2 As Workbook)
'Dim compareFrom as Range - Not needed.
Dim compareTo As Range
Dim compareFromCell As Range
Dim compareToCell As Range

Dim i As Integer
lr = Range("A" & Rows.count).End(xlUp).Row
lr_H = Workbooks("High Dollar").Sheets("Database").Range("A" & Rows.count).End(xlUp).Row
'EDIT: Since we delete, we need a backwards loop. This can't be done with "for each" so we'll use "for" with step -1.
'That is why we also don't need the "CompareFrom" range variable anymore.

Set compareTo = wb2.Worksheets("Database").Range("A2:A" & lr_H)

For i = lr To 2 Step -1
    Set compareFromCell = wb1.Worksheets("output").Range("O" & i) 'We get the cells based on the index.
    For Each compareToCell In compareTo

        If compareFromCell.Value = compareToCell.Value Then 'Point 3:
            compareFromCell.EntireRow.Delete shift:=xlUp
            Exit For
            'Note that we need to exit the inner loop:
            'After a match was found, the "compareFromCell" is deleted after all.
            'Therefore we have to continue with the next compareFromCell, otherwise we'll get an error.
        End If

    Next compareToCell
Next i
End Sub



Sub delete_database()


Call DoTheComparison(Workbooks("Raw file"), Workbooks("High Dollar"))

End Sub



Function MYCURRENCYEXCHANGER(SourceCur As String, DestCur As String) As Variant
    
    ' Create a HTTP Request to send to Google '
    Dim url As String
    url = "https://finance.google.com/finance/converter?a=1&from=" & SourceCur & "&to=" & DestCur
    
    Dim myHTTP As New WinHttp.WinHttpRequest
    myHTTP.Open "GET", url, False
    myHTTP.send ""
    If myHTTP.StatusText <> "OK" Then GoTo ServerErrorHandler
    
    ' Google returns an HTML page '
    Dim html_doc
    Set html_doc = CreateObject("htmlfile")
    html_doc.body.innerhtml = myHTTP.responseText ' Google returns HTML page like this example: view-source:https://finance.google.com/finance/converter?a=1&from=GBP&to=USD '
    Set myHTTP = Nothing
    
    ' ============================================================ '
    ' Screen scraping logic starts here. '
    ' THIS MAY NEED RE-WRITING YOURSELF IF IT STOPS WORKING  '
    ' ============================================================ '

    ' The part we require looks like this: <span class="bld">1.3159 USD</span>, so locate it in the document '
    Dim Spans
    Set Spans = html_doc.body.getElementsByTagName("span")
    
    ' For each <span> element, check if that span contains our destination/output currency code '
    Dim itm As Object
    For Each itm In Spans
        Dim spanContent As String
        spanContent = itm.innerText ' get the text inside the span '
        If InStr(spanContent, DestCur) > 0 Then '  If our currency code is found, we have our result, e.g. "1.3159 USD" '
            Dim strArray() As String
            strArray = Split(spanContent, " ") ' split the value at the space character and remove the currency code '
            MYCURRENCYEXCHANGER = CDbl(strArray(0)) ' Return the number part in Double format '
        End If
    Next
    
    Exit Function

ServerErrorHandler:
    MsgBox "Error. Could not convert currency - perhaps the online converter is offline, or its return value (HTML) has changed structure?"

End Function

Sub wrap()


    Cells.Select
    With Selection
        .VerticalAlignment = xlBottom
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    
    With Selection
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    
    
End Sub

Sub exchange_to_USD()
Dim lr As Integer

lr = Range("A" & Rows.count).End(xlUp).Row
For i = 2 To lr
    For j = 1 To 149
    If Workbooks("High Dollar").Sheets("Currency API").Cells(j, 15) = Sheets("Output").Cells(i, 7) Then
            Cells(i, 21) = Cells(i, 6) * Workbooks("High Dollar").Sheets("Currency API").Cells(j, 18)
            Exit For
    Else
            Cells(i, 21) = Cells(i, 6)
    End If
    
    Next j
Next i

End Sub

Sub high_invoice()
    Dim c As Integer
    Sheets.Add.Name = "High Invoice"
    Sheets("Output").Select
    lr = Range("A" & Rows.count).End(xlUp).Row
    Range(Cells(1, 1), Cells(1, 19)).Copy
    Sheets("High Invoice").Cells(1, 1).PasteSpecial
    c = 1
    For i = 2 To lr
    
        If Cells(i, 21) > 90000 Then
            c = c + 1
            Range(Cells(i, 1), Cells(i, 19)).Copy
            Sheets("High Invoice").Cells(c, 1).PasteSpecial
        End If
        
    Next i
    

End Sub
Sub dump_to_database()

lr = Range("A" & Rows.count).End(xlUp).Row
Range("O2:O" & lr).Copy
lr_H = Workbooks("High Dollar").Sheets("Database").Range("A" & Rows.count).End(xlUp).Row
Workbooks("High Dollar").Sheets("Database").Cells(lr_H, 1).PasteSpecial
Workbooks("High Dollar").Sheets("Database").Range("A" & lr_H).Interior.Color = RGB(255, 0, 0)
lr_H = Workbooks("High Dollar").Sheets("Database").Range("A" & Rows.count).End(xlUp).Row
Workbooks("High Dollar").Sheets("Database").Range("A" & lr_H).Interior.Color = RGB(255, 0, 0)

End Sub
Sub filter()

Workbooks("High Dollar").Activate

'Worksheets("Database").Range("A1").AutoFilter _
' Field:=1, _
' Criteria1:="DOHRS", _
' VisibleDropDown:=True
    lr_H = Workbooks("High Dollar").Sheets("Database").Range("A" & Rows.count).End(xlUp).Row
    Set Myrange = ActiveSheet.Range("A2:A" & lr_H)
    'Myrange.RemoveDuplicates Columns:=9, Header:=xlYes
    Myrange.RemoveDuplicates Columns:=1, Header:=xlYes
    lr_C = Workbooks("High Dollar").Sheets("Database").Range("C" & Rows.count).End(xlUp).Row
   
    For j = 2 To lr_H
         c = 0
         For i = 2 To lr_C
            If Left(Cells(i, 1), 5) = Cells(j, 3) Then
                    If (Right(Cells(i, 1), Len(Cells(i, 1)) - 5) > c) Then
                        c = Right(Cells(i, 1), Len(Cells(i, 1)) - 5)
                        Cells(j, 4) = c
                    End If
            End If
        
         Next i
    Next j
    
End Sub

Sub only_sample()

    
    lr = Range("A" & Rows.count).End(xlUp).Row
'    Range(Cells(1, 1), Cells(1, 50)).Copy
'    For i = 2 To lr
'
'    Next i
     Selection.AutoFilter
   
    ActiveSheet.Range("A1:U" & lr).AutoFilter Field:=19, Criteria1:="<>"
    Cells.Select
    Range("C1").Activate
   
    Selection.Copy
    Sheets.Add.Name = "Sample Output"
   
    ActiveSheet.Paste
    Cells(1, 1).Select
    Sheets("Output").Activate
    Selection.AutoFilter
    Cells(1, 1).Select

End Sub
Sub comma_replace()

Cells(49, 22).NumberFormat = "General"

s = Cells(49, 22)
s2 = Replace(s, ",", "")
MsgBox s2

End Sub
Sub audit()
Dim c As Integer
Sheets("Sample Output").Select
c = 0
lr = Range("A" & Rows.count).End(xlUp).Row
lr_H = Workbooks("High Dollar").Sheets("Aud Name").Range("A" & Rows.count).End(xlUp).Row

For i = 2 To lr_H
pr = c + 1
c = c + lr / (lr_H - 1)
If i = 2 Then
    
    Range(Cells(2, 17), Cells(c, 17)) = Workbooks("High Dollar").Sheets("Aud Name").Cells(i, 1)
Else
    Range(Cells(pr, 17), Cells(c, 17)) = Workbooks("High Dollar").Sheets("Aud Name").Cells(i, 1)
End If
Next i

End Sub
